{
  "configurations" : [
    {
      "id" : "CD820657-A8A2-4337-B422-F796931B3078",
      "name" : "Configuration 1",
      "options" : {
        "threadSanitizerEnabled" : true
      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeeds.xcodeproj",
        "identifier" : "DA9BBB592A81924400332FAE",
        "name" : "EssentialFeedsTests"
      }
    }
  ],
  "version" : 1
}
